# irongenlog

./: .checkstyle  DOM_how_to  NOTICE  README.md  README.md~  pom.xml
src/license/dummy/: Dummy.java
src/main/assembly/: bin.xml  bundle.xml  src.xml
src/main/java/de/hshannover/f4/trust/irongenlog/: Configuration.java  Irongenlog.java
src/main/java/de/hshannover/f4/trust/irongenlog/WebSocketConnector/: ClientWebSocketHandler.java  WebSocketConnector.java  WebsocketKeepaliveThread.java
src/main/java/de/hshannover/f4/trust/irongenlog/publisher/: PublishLogDataStrategy.java  StrategyChainBuilder.java  StrategyDomParserBuilder.java
src/main/java/de/hshannover/f4/trust/irongenlog/publisher/strategies/: DhcpStrategy.java  FreeRadiusStrategy.java  PublishDnsMasqDhcpEvents.java
src/main/java/de/hshannover/f4/trust/irongenlog/utilities/: IfMap.java  SsrcKeepaliveThread.java
src/main/java/de/hshannover/f4/trust/irongenlog/websocketconnector/: ClientWebSocketHandler.java  WebSocketConnector.java  WebsocketKeepaliveThread.java
src/main/java/de/hshannover/f4/trust/yamlproperties/: NullCheck.java  Properties.java  PropertiesReader.java  PropertiesWriter.java  PropertyException.java  YamlReader.java  YamlWriter.java
src/main/jjtree/: IfMapStrategyParser.jjt
src/main/templates/: DhcpStrategy.dom  irongenlog.pem  irongenlog.properties  irongenlog.yml  requestStrategies.properties  start.sh  start.sh~  strategies.properties
src/main/templates/logstash/: logstash-freeradius-shipper.conf
src/main/templates/logstash/patterns/: freeradius
