<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- general project information -->
	<groupId>de.hshannover.f4.trust</groupId>
	<artifactId>irongenlog</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<inceptionYear>2014</inceptionYear>
	<name>irongenlog</name>
	<url>http://trust.f4.hs-hannover.de</url>
	<description>
		irongenlog is a *highly experimental* development to log
		generalized Logsystem messages into a MAP-Infrastructure.
		The integration aims to share security related informations
		given by diverse Logsystems	with other network components
		in the TNC architecture	via IF-MAP.
	</description>
	<organization>
		<name>Trust@HsH</name>
		<url>http://trust.f4.hs-hannover.de</url>
	</organization>

	<!-- the project license -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- the core developers of the project -->
	<developers>
		<developer>
			<name>Trust@HsH</name>
			<email>trust@f4-i.fh-hannover.de</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Marius Rohde</name>
		</contributor>
	</contributors>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<propertyExpansion>headerfile=${project.basedir}/src/license/dummy/Dummy.java</propertyExpansion>
					<configLocation>http://trust.f4.hs-hannover.de/download/dev_docs/code_conventions/trustHsHCodeconventions.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.hshannover.f4.trust.irongenlog.Genlog</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<canUpdateDescription>true</canUpdateDescription>
					<canUpdateCopyright>true</canUpdateCopyright>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
						<root>src/license/dummy</root>
					</roots>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
  <dependencies>
  	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.13</version>
	</dependency>
	
	<dependency>
  		<groupId>org.eclipse.jetty.websocket</groupId>
  		<artifactId>websocket-client</artifactId>
  		<version>9.2.3.v20140905</version>
	</dependency>
	
	<dependency>
		<groupId>de.hshannover.f4.trust</groupId>
		<artifactId>ifmapj</artifactId>
		<version>2.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.13</version>
    </dependency>
    
   	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
  </dependencies>
  
  
</project>