# IF-MAP authentication method, valid values are 'cert' and 'basic'
ifmap.server.auth.method = cert

# IF-MAP connection information
ifmap.server.url.basic = https://127.0.0.1:8443
ifmap.server.url.cert = https://127.0.0.1:8444
ifmap.server.auth.basic.user = irongenlog
ifmap.server.auth.basic.password = irongenlog

# the path to the keystore
keystore.path = /irongenlog.jks

# the keystore password
keystore.password = irongenlog

# WebSocket Url
websocket.server.url = ws://192.168.0.104:3232/

# ---- publisher specific ---- #

# Name to the list of classes which implements the RequestStrategies
irongenlog.publisher.requeststrategies = requestStrategies.properties



