# Name of the classes which implements the RequestStrategies
# they have to lie in the package de.hshannover.inform.trust.irongenlog.publisher.strategies
# Important Config for the Publisher

# /wm/device/
PublishDhcpEvents = enabled
